:root {
  --paragraphtextcolor: #757575;
  --titletextcolor: #212121;
  --accent: #2196F3;
  --cardsbcg: #FFFFFF;
  --teambcg: #F5F4FA;
  --headerbgc: #FFFFFF;
  --herobcg: #2F303A;
  --solutionsbcg: #FFFFFF;
  --worksbcg: #FFFFFF;
  --footerbcg: #2F303A;
  --timingfunction: cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  color: #757575;
  background-color: #FFF;
}

ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

h2 {
  margin-top: 0px;
}

h3 {
  margin-top: 0px;
  margin-bottom: 9.4px;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (max-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (max-width: 1200px) {
  .container {
    width: 1200px;
  }
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.backdrop {
  position: fixed;
  width: 1600x;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms, visibility 250ms;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: #FFFFFF;
  opacity: 1;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.input-field {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms var(--timingfunction);
}
.modal-input:focus + .input-icon {
  fill: var(--accent);
}
.modal-input:hover + .input-icon {
  fill: var(--accent);
}

.button-modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.button-modal-close:hover, .button-modal-close:focus {
  fill: #2196F3;
}

.modal-title {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: #212121;
  margin-bottom: 12px;
}

.userdata {
  display: flex;
  flex-direction: column;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 35px;
  outline: none;
  transition: border-color 250ms var(--timingfunction);
}
.modal-input:hover, .modal-input:focus {
  border-color: var(--accent);
}

.modal-label {
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  color: #757575;
}

.modal-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal-field.comment {
  margin-bottom: 20px;
}

.modal-comments {
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  outline: none;
  transition: border-color 250ms var(--timingfunction);
}
.modal-comments:hover, .modal-comments:focus {
  border-color: var(--accent);
}

.checkbox-field {
  display: flex;
  margin: auto;
  margin-bottom: 30px;
}

.policy-text {
  display: flex;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-right: 8px;
  align-items: center;
  color: #757575;
}
.policy-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 3px;
  margin-right: 8px;
}

.policy-terms {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: #2196F3;
}

.checkbox:checked + .policy-text::before {
  background-color: var(--accent);
  background-image: url(../IMG/checkbox.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.modal-button {
  width: 200px;
  height: 50px;
  margin: auto;
  padding: 10px 56px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88px;
  letter-spacing: 0.06em;
  border: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #FFFFFF;
  background-color: var(--accent);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.header {
  border-bottom: 1px solid #ECECEC;
  background-color: var(--headerbgc);
}
.header > .container {
  display: flex;
}

.site-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent);
}

.logo1 {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.logo-header {
  text-decoration: none;
  margin-right: 50px;
}

.nav {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 780px) {
  .nav {
    display: none;
  }
}

.nav__link {
  padding-top: 30px;
  padding-bottom: 30px;
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #212121;
  cursor: pointer;
  transition: color 250ms var(--timingfunction);
}
.nav__link:hover, .nav__link:focus {
  color: var(--accent);
}

.nav__link-current {
  padding-top: 30px;
  padding-bottom: 30px;
  display: inline-block;
  color: var(--accent);
  text-decoration: none;
  transition: color 250ms var(--timingfunction);
}
.nav__link-current::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  opacity: 1;
  background-color: #2196F3;
  transition: opacity 2000ms var(--timingfunction);
}

.nav__item {
  position: relative;
  padding: 0px;
}

.nav__item + .nav__item {
  margin-left: 50px;
}

/* ------------------------Contacts------------------------ */
.link {
  text-decoration: none;
}

.contacts {
  display: inline-flex;
  align-items: center;
  margin-left: auto;
}
@media screen and (max-width: 780px) {
  .contacts {
    display: none;
  }
}

.contacts__item + .contacts__item {
  margin-left: 50px;
}

.contacts__icon {
  margin-right: 10px;
  fill: currentColor;
}

.contacts__link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: #757575;
  transition: color 250ms var(--timingfunction);
}
.contacts__link:hover, .contacts__link:focus {
  color: var(--accent);
}

.mob-menu {
  position: fixed;
  background-color: #FFFFFF;
  z-index: 1;
  top: 0px;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 48px;
  padding-bottom: 48px;
  padding: 0;
  margin: 0 auto;
}

.menu-open-btn {
  display: block;
  margin-left: auto;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}
@media screen and (min-width: 780px) {
  .menu-open-btn {
    display: none;
  }
}

.menu-close-btn {
  display: block;
  margin-left: auto;
  margin-top: 10px;
  margin-right: 15px;
  margin-bottom: 10px;
}

.mob-nav-item {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  color: #212121;
  margin-left: 40px;
  margin-bottom: 32px;
}
.mob-nav-item :last-child {
  margin-bottom: 306px;
}

.mob-contacts-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mob-contacts-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  margin-left: 40px;
  color: #757575;
}

.mob-social {
  display: inline-flex;
  margin-left: 40px;
  margin-top: 20px;
}

.mob-social-item {
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  margin-left: 10px;
}
.mob-social-item:last-child {
  border: none;
}
.mob-social-item:first-child {
  margin: 0;
}

.mob-social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero .conteiner {
  display: flex;
  width: 100%;
  padding: 0;
}
@media screen and (min-width: 768px) {
  .hero .conteiner {
    width: 768px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .hero .conteiner {
    width: 1200px;
  }
}

.hero-title {
  max-width: 696px;
  margin: auto;
  margin-bottom: 30px;
  line-height: 1.36;
  font-weight: 900;
  font-size: 44px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: #FFFFFF;
}

.hero .button {
  min-width: 200px;
  padding: 10px 32px;
  border: 0px solid transparent;
  text-align: center;
}

.button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  font-family: inherit;
  color: #FFFFFF;
  background-color: var(--accent);
  border-radius: 4px;
  cursor: pointer;
}

/* ----------Hero background ------------ */
.background {
  background: var(--herobcg);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../IMG/hero-mob.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .background {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .background {
    padding: 280px 70px 234px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .background {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .background {
    padding: 272px 96px 206px 96px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .background {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-bg-2x.jpg);
  }
}

.section-solutions {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--solutionsbcg);
}
@media screen and (min-width: 1200px) {
  .section-solutions {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.solutionspar {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.solutionspar .item {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
  outline: 1px solid tomato;
}
@media screen and (min-width: 768px) {
  .solutionspar .item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .solutionspar .item {
    width: calc((100% - 90px) / 4);
  }
}

.solutionspar .item::before {
  display: block;
  min-height: 120px;
  content: "";
  height: 40px;
  margin-bottom: 30px;
  background-color: #F5F4FA;
}

.icon-antenna::before {
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../IMG/antenna.svg);
}

.icon-clock::before {
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../IMG/clock.svg);
}

.icon-diagramma::before {
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../IMG/vector.svg);
}

.icon-austronaut::before {
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../IMG/astronaut.svg);
}

.solutions-title {
  color: var(--titletextcolor);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
@media screen and (max-width: 480px) {
  .solutions-title {
    text-align: center;
  }
}

.solutions-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--paragraphtextcolor);
}

.section-title {
  margin-bottom: 50px;
  color: var(--titletextcolor);
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--titletextcolor);
}

.whatwedo {
  display: flex;
}

.section-whatwedo {
  padding-bottom: 94px;
}
@media screen and (max-width: 1200px) {
  .section-whatwedo {
    display: none;
  }
}

.whatwedo .item {
  display: block;
}

.whatwedo .item + .item {
  margin-left: 30px;
}

.thumb-whatwedo {
  position: relative;
}

.photo-sign {
  display: flex;
  position: absolute;
  padding: 0;
  margin: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
}

.team {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--teambcg);
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-list .cards {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team-list .cards {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-list .cards {
    width: calc((100% - 90px) / 4);
  }
}

.team-underline {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team .upperphotounderline {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--titletextcolor);
}

.team .bottomphotounderline {
  text-align: center;
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
  color: var(--paragraphtextcolor);
}

.social-info {
  display: flex;
  justify-content: center;
}

.social {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.social .item:last-child {
  margin-right: 0px;
}

.social-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  fill: #AFB1B8;
  transition: fill 250ms var(--timingfunction), background-color 250ms var(--timingfunction);
}
.social-link:hover, .social-link:focus {
  background-color: var(--accent);
  fill: #ffffff;
}

.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-info {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients-logo {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
  margin-right: 0 auto;
}
@media screen and (min-width: 480px) {
  .clients-logo {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .clients-logo {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-logo {
    width: calc((100% - 150px) / 6);
  }
}

.clients-link {
  display: flex;
  align-items: center;
  height: 92px;
  justify-content: center;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: border-color 250ms var(--timingfunction);
}
.clients-link:hover, .clients-link:focus {
  border-color: var(--accent);
}

.clients-icons {
  fill: #AFB1B8;
  transition: fill 250ms var(--timingfunction);
}
.clients-link:hover .clients-icons, .clients-link:focus .clients-icons {
  fill: var(--accent);
}

.nav-portfolio .button {
  background-color: #F5F4FA;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border: 1px solid transparent;
  transition: background-color 250ms var(--timingfunction), box-shadow 250ms var(--timingfunction);
  color: #212121;
}

.nav-portfolio button:hover,
.nav-portfolio button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: #FFFFFF;
  background-color: var(--accent);
}

.main-portfolio {
  background-color: var(--worksbcg);
  padding-top: 94px;
  padding-bottom: 94px;
}

.nav-portfolio {
  justify-content: center;
  margin-bottom: 50px;
  display: flex;
  background-color: #FFFFFF;
}
@media screen and (max-width: 768px) {
  .nav-portfolio {
    flex-wrap: wrap;
    justify-content: center;
    display: inline-flex;
  }
}

.nav-portfolio .item + .item {
  margin-left: 8px;
}

.nav .item {
  position: relative;
}

.thumb-cards {
  position: relative;
  overflow: hidden;
}

.overlay-portfolio {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
  color: #FFFFFF;
  transform: translateY(101%);
  transition: transform 250ms var(--timingfunction);
}

.cards-link:hover .overlay-portfolio {
  transform: translate(0);
}

.overlay-portfolio:hover {
  transform: translateY(0);
}

.works {
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .works {
    padding-bottom: 94px;
  }
}

.works-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.works-list .cards {
  display: block;
  width: 100%;
  height: auto;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .works-list .cards {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .works-list .cards {
    width: calc((100% - 60px) / 3);
  }
}

.cards-link {
  display: block;
  cursor: pointer;
  transition: box-shadow;
  transition-duration: 2500ms;
  transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
}
.cards-link:hover, .cards-link:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.works-underline {
  padding: 20px 24px;
  border-bottom: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
}

.works-list .upperphotounderline {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--titletextcolor);
}

.works-list .bottomphotounderline {
  font-size: 16px;
  line-height: 1.88;
  color: var(--paragraphtextcolor);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 0;
  padding-right: 0;
  background-color: var(--footerbcg);
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
}

/* .logo {
    font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;

color: var(--accent);

} */
.logo2 {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.footer a {
  text-decoration: none;
}

.footercontacts {
  margin-right: auto;
}

.footercontacts__item:not(:last-child) {
  margin-bottom: 9px;
}

/* 

.footercontacts__text {

    font-style: normal;
    font-weight: 400;
font-size: 14px;
line-height: 1.71;

letter-spacing: 0.03em;
text-decoration: none;

  color: #FFFFFF;
   transition: color 250ms var(--timingfunction);

} */
.connect--light {
  color: #FFFFFF;
}

.connect--dark {
  color: rgba(255, 255, 255, 0.6);
}

/* .footercontacts__connect--streetadres:hover,
.footercontacts__connect--streetadress:focus 
{
   color: var(--accent);
   transition: 250ms var(--timingfunction);
} */
.footercontacts__connect:hover,
.footercontacts__connect:focus {
  color: var(--accent);
  transition: 250ms var(--timingfunction);
}

.footercontacts__connect {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: color 250ms var(--timingfunction);
}

/* .phone {
    margin-right: 0px;
}

.mail {
    display: inline-block;

}

.mail:hover {  
   color: var(--accent)
}

.phone:hover {
   color: var(--accent)
} */
/* -----------------------------------Footer social----------------------------- */
.footer .container {
  display: flex;
  align-items: center;
}

.adress {
  text-align: left;
  margin-right: 70px;
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #FFFFFF;
}

.footer-join {
  display: block;
  padding-left: 0;
}

.soc {
  display: flex;
  justify-content: center;
  fill: #ffffff;
}

.soc__footer {
  margin-left: 10px;
  width: 44px;
  height: 44px;
}
.soc__footer:first-child {
  margin-left: 0px;
}

.soc__link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  fill: #FFFFFF;
  transition: background-color 250ms var(--timingfunction);
}
.soc__link:hover, .soc__link:focus {
  background-color: var(--accent);
}

.soc__icons {
  fill: #ffffff;
}

/* -------------------------------Footer form---------------------------------------*/
.footer-submit {
  margin-left: auto;
  align-items: baseline;
  justify-content: center;
}

.footer-submit__email {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--footerbcg);
  margin-right: 12px;
  padding-left: 15px;
  color: #FFFFFF;
}

.footer-submit__button {
  display: inline-flex;
  width: 200px;
  height: 50px;
  border: transparent;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid transparent;
  color: #FFFFFF;
  background-color: var(--accent);
}
.footer-submit__button::after {
  display: block;
  content: "";
  width: 24px;
  height: 24px;
  margin-left: 5px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../IMG/iconsend.svg);
}/*# sourceMappingURL=main.css.map */